{
  "name": "jest-test-sequencer-order-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --seed=1 tests/*"
  },
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.4"
  }
}
